MyDog-mässan

1. Utställare (CRUD)
- Id
- Förnamn
- Efternamn
- Telefonnr
- Mailadress
- HundId

OBS En utställare kan ha flera hundar, men en hund kan bara ha en utställare (one-to-many)

2. Ras (CRUD)
- Id
- Namn

2. Hund (CRUD)
- Id
- Namn
- RasId (egentligen kan hundar ha flera olika raser, men inte vid utställning då det endast är renrasiga hundar)

(OBS En hund kan ha flera vinster, en vinst (tex första plats) kan finnas hos flera hundar (many-to-many))

3. Ring
- Id
- Nummer
- Ras

OBS en ring kan ha flera raser, en ras kan finnas i flera ringar (many-to-many)
OBS en ring kan ha flera utställare, en utställare kan finnas i flera ringar (many-to-many)

-----------------------------------------------------------------------------------------------------------------------------------

Nice-to-have:
- Enums för raser istället för string
- Visa vilka raser som går att se vid respektive ring



-------------------------------------------------------------------------------------------------------------------------------------

Fortsatt arbete:

- Inkludera samtliga data på Mydogmässan, dvs även Mässutställare och Besökare

tex 
4. Besökare
- Id
- Förnamn
- Efternamn
- Personnr 
- Telefonnr
- Mailadress

